{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:/Users/Casper/Desktop/GitHub Projects/FlavorWorldMic/src/Services/AuthenticationService/AuthenticationService.Api/Logs/APILog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FlavorWorldMicDb;Trusted_Connection=True;",
  "DbConnectionString": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FlavorWorldMicDb;Trusted_Connection=True;",
    "RetryCount": 5,
    "TrustedConnection": true
  },
  "RedisConnectionString": {
    "RedisConnection": ""
  },
  "JwtSettings": {
    "Secret": "M#p5L$9jXsA&r2Tq7ZvKuPwYzE+4Bh6D",
    "ExpiryMinutes": "120",
    "ExpireMinuteRefToken": "120",
    "Issuer": "FlavorWorld",
    "Audience": "FlavorWorld"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Uri": "amqp://guest:guest@localhost:5672",
    "RabbitUrl": "localhost:5672",
    "ConnectionRetryCount": 5,
    "EventNameSuffix": "IntegrationEvent",
    "DefaultTopicName": "FlavorWorldTopicName",
    "SubscriberClientAppName": "BasketService",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5
  },
  "RedisConfig": {
    "Host": "localhost",
    "Port": "6379",
    "RedisConnection": "redis-clusterip-service:6379",
    "Password": "",
    "Username": "",
    "ConnectionRetryCount": "5",
    "EventNameSuffix": "IntegrationEvent",
    "DefaultTopicName": "FlavorWorldTopicName",
    "SubscriberClientAppName": "BasketService"
  },
  "ElasticSearch": {
    "ApplicationName": "FlavorWorld.API",
    "DefaultIndex": "Index-{0:yyyy.MM.dd}",
    "ElasticUrl": "localhost:9200",
    "UserName": "",
    "Password": ""
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500"
  },
  "CookieSettings": {
    "ExpiryMinutes": "120"
  },
  "GrpcImage": "https://localhost:5187",
  "DbMemoryState": true,
  "Encryption": {
    "Key": "01234567890123456789012345678901"
  },
  "EmailConfiguration": {
    "From": "from-email",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "your-email",
    "Password": "your-password"
  }
}
